<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .parent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            /* background-color: aliceblue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child {
            position: absolute;
            /* background-color: crimson; */
            border: 3px solid #fff;
            border-bottom: 3px solid #000;
            border-radius: 200px;
            animation: spin 5s ease-in-out infinite;
        }

        .counter-child {
            width: 50px;
            height: 50px;
            position: absolute;
            /* background-color: crimson; */
            /* border: 3px solid #fff; */
            /* border-bottom: 3px solid #000; */
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #fff;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .child:nth-child(1) {
            width: 100px;
            height: 100px;
            z-index: 5;
            /* background-color: aqua; */
            animation-delay: 0s;
        }

        .child:nth-child(2) {
            width: 150px;
            height: 150px;
            z-index: 4;
            /* background-color: aquamarine; */
            animation-delay: 0.2s;
        }

        .child:nth-child(3) {
            width: 200px;
            height: 200px;
            z-index: 3;
            /* background-color: blue; */
            animation-delay: 0.4s;
        }

        .child:nth-child(4) {
            width: 250px;
            height: 250px;
            z-index: 2;
            /* background-color: brown; */
            animation-delay: 0.6s;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="counter-child"></div>
    </div>
</body>
<script>
    let counterChild = document.querySelector(".counter-child");
    let count = 0;

    function increment() {
        let myDate = new Date();
        count = count + 1;
        // let custDate = myDate.toLocaleString('en-US', {
        //     hour:"2-digit",
        //     minute:"2-digit",
        //     second:"2-digit"
        // })
        // counterChild.innerText = `${custDate}`
        counterChild.innerText = `${count}`
    }
    increment()
    setInterval(increment, 2000);
    // counterChild.innerText = `1`
</script>

</html>